# DERP 配置
DERP_IMAGE=fredliang44/derper:latest
DERP_HOSTNAME=derp-aly.grep2000.cn
DERP_CERT_MODE=manual
DERP_VERIFY_CLIENTS=true
DERP_HTTPS_PORT=4443
STUN_PORT=3478

# 容器配置
TZ=Asia/Shanghai
RESTART_POLICY=unless-stopped
